{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FileManager;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"DefaultConnection": "Server=syslockdb.mssql.somee.com;Database=syslockdb;user=saidfathi_SQLLogin_1;password=said3080"
    //"DefaultConnection": "Server=63.32.129.150\\SQLEXPRESS,4002;Database=SmartShop;user=sa;password=Hello@123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
